<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex4_popup</title>
<style>
	div#popup{
		width:250px;
		height:150px;
		border:1px solid black;
		background:rgba(100, 120, 150, 0.2); /* rgba()- r, g, b, 농도 */
		position:absolute;
		top:110px;
		left:350px;
 		display:none; /* 보여주지 않는다. */
	}
	div#bar{
		width:100%;
		height:20px;
 		border-bottom:1px solid black;
		background-color:#fff;
		text-align:right;
	}
	div#close_box{
		display:inline-block;
		width:16px;
		height:16px;
/* 		border:1px solid red; */
	}
	div#close_box>a{
		display:block;
		width:100%;
		height:100%;
		background:url(images/exit.png) no-repeat;
		background-size:16px;
		position:relative;
		top:1px;
		right:2px;
	}
	div#popup>p{
		margin:5px;
	}
</style>
</head>
<body>
	<header>
		<button type="button" onclick="exe()">팝업!</button>
		<!-- 버튼을 클릭했을 때 exe()함수를 호출! -->
	</header>
	
	<!-- 보여질 팝업창의 내용 -->
	<div id="popup">
		<div id="bar">
			<div id="close_box">
				<a href="javascript:closed()"></a>
				<!-- url자리에 함수 사용 "javascript: ~ " -->
				<!-- a href="" > refresh -->
			</div>
		</div>
		<p>안녕하세요!</p>
	</div>
	
	<script type="text/javascript">
// 		var obj = document.getElementById("popup");
		function exe(n){
			// alert("^^")
			// 현재문서(document)에서 아이디가 "popup"인 요소를 찾는다.
			// 찾은 객체를 변수 obj에 저장하자.
			var obj = document.getElementById("popup");
			//display가 none인 것을 다시 "block"으로 지정하여 보여준다.
			obj.style.display = "block";
		}
		function closed(){
			document.getElementById("popup").style.display = "none";
		}
	</script>
</body>
</html>