<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex4_수직메뉴</title>
<style>
	#v_menu{/* 아이디가 v_menu인 ul태그를 의미한다. */
/* 		border: 2px solid black; */
 		border-top:2px solid black;
		width:200px;
		list-style:none; /* list item앞에 점 삭제! */
		padding:0; /* 안쪽 여백의 위쪽, 아래쪽, 오른쪽, 왼쪽을 모두 0으로 처리한다. 원하는 방향만 처리하려면 -top/bottom/left/right */
		margin:0; /* 바깥쪽 여백의 위쪽, 아래쪽, 오른쪽, 왼쪽을 모두 0으로 처리한다.*/
	}
	#v_menu>li{/* 아이디가 v_menu인 ul태그의 자식들 중 이름이 li인 요소들만 선택 적용한다. */
		border:2px solid black ;
		border-top:none; /* 위쪽 보더만 없앤다. */
		height:58px; /* 위쪽 보더는 생략된 상태이고, 아래쪽 보더만 2px 차지하고 있으니
						  60px의 높이를 지정하기 위해서는 58px로 지정되어야 한다.*/
		/* 너비는 200px로 지정하려 한다. */
		width:196px;
		text-align:center;
		background-color:#00bfff;
	}
	#v_menu>li>a{
		/* 인라인레벨인 a태그의 크기를 조정할 수 없으므로
			a태그를 블록레벨로 변경시킨다. */
		display:block;
		width:100%;
		height:100%;
/* 		border:1px solid red; 보더 확인용~ */
		line-height:58px; /* %가 적용 안됨~! */
		text-decoration:none; /* a태그 밑줄 없애기 */
		font-size:30px;
		font-weight:bold; /* 두께, 글꼴 style */
		color:#000;
	}
	#v_menu>li>a:hover{
		/* 각 a태그에 마우스를 올렸을 때 */
		background-color: #fff;
		color:#00bfff;
	}
</style>
</head>
<body>
	<h1>수직메뉴</h1>
	<div id="menu">
		<ul id="v_menu">
			<li><a href="https://mail.naver.com/">메&nbsp;&nbsp;&nbsp;일</a></li>
			<li><a href="https://cafe.naver.com/">카&nbsp;&nbsp;&nbsp;페</a></li>
			<li><a href="https://blog.naver.com/">블로그</a></li>
			<li><a href="https://kin.naver.com/">지식인</a></li>
		</ul>
	</div>
</body>
</html>