<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		margin:0;
		padding:0;
	}
	header{
		height:80px;
		margin:0;
		color:#ababab;
		background-color:#2e2e2e;		
	}
	ul#menu{
		margin:0;
		padding:0;
		list-style:none;
		text-align:center;
		line-height:80px;
		/* li들이 모두 인라인레벨로 변경되어 하나의 문자열처럼 인식된다.
		     그러므로 li들을 감싸고 있는 ul의 line-height를 header의 높이와
		     동일하게 하면 수직상의 정렬이 가운데 맞춤이 된다.
		*/
		font:22px Arial;
	}
	ul#menu>li{
		display:inline;
		margin-right:20px;
	}
	ul#menu a{
		color:#cdcdcd;
		text-decoration:none;
		line-height:80px;
	}
	ul#menu a:hover{
		color:#fff;
		text-decoration:none;
		line-height:80px;
	}
	ul#menu .selected{
		color: #ff8000;
		border-bottom:4px solid #ff8000;
		font-size:24px;
	}
</style>
</head>
<body>
	<header>
		<ul id="menu">
			<li><a href="" class="selected">Home</a></li>
			<li><a href="">Benz</a></li>
			<li><a href="">Hyundai</a></li>
			<li><a href="">Audi</a></li>
			<li><a href="">Bentley</a></li>
		</ul>
	</header>
</body>
</html>